[neopixel sb_leds]
pin: PB0 # Designate the Neopixel's Data In pin. For the can module, do as on the left, and general users enter the pin number directly 
chain_count: 3 # Set the number of LEDs connected in a daisy chain, 3 stealth burners are 3 Enter 
color_order: GRBW #  RGBW is purchased for brighter white color expression, but the lighting order is GRBW

initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
# When using klipper_led, there must be no 0,0,0,0 brightness when first running so that flicker does not occur during initial booting.

#####Voron Logo - Set Standby
[led_effect led_ready]
autostart: true # Use true if you want the printer to run automatically on first boot, false otherwise 
frame_rate: 30 # Frame rate for the LED effect, lower than 24 will cause stuttering
leds:
  neopixel:sb_leds (1) #If you use 1, only the VORON logo lights up, if you use 2-3, the nozzle LED lights up, and if you use 1-3, it lights up all over.
layers:
  breathing 5 0 top (1,0.3,0)   # Shows a soft red blinking effect, determined by R,G,B brightness, the minimum value is 0 and the maximum value is 1.

#####Nozzle LED Set Standby
[led_effect led_nozzle_initial]
autostart: true
frame_rate: 30
leds:
  neopixel:sb_leds (2-3) #1 will light only the VORON logo, use 2-3 will light the nozzle LEDs, 1-3 will light all
layers:
    strobe 1 0.5 top (1,1,1)   # Shows a sparkling white blinking effect, blinks once per second, and turns off 0.5 seconds after blinking.

#####Nozzle LED: set standby status 2
[led_effect led_nozzle_static]
autostart: false   # Change this value to true to always lit instead of wait set 1 and set wait 1 to false
frame_rate: 30
leds:
  neopixel:sb_leds (2-3) #1 will light only the VORON logo, use 2-3 will light the nozzle LEDs, 1-3 will light all
layers:
  static 1 0 top (1,1,1)  # This is the effect that the white color is fixedly lit.

#####Nozzle clean condition
[led_effect led_clean]
frame_rate: 30
leds:
  neopixel:sb_leds (1)   #If you use 1, only the VORON logo lights up, if you use 2-3, the nozzle LED lights up, and if you use 1-3, it lights up all over.
layers:
  blink 0.1 0.5 top (0, 1, 1) # This is the setting to quickly blink in sky blue.

#####Quad Gantry Level
[led_effect led_qgl]
frame_rate: 30
leds:
  neopixel:sb_leds (1)   #If you use 1, only the VORON logo lights up, if you use 2-3, the nozzle LED lights up, and if you use 1-3, it lights up all over.
layers:
  #blink 0.1 0.5 top (0, 1, 0)  # It is a setting that rapidly flashes green  
  breathing 5 0 top (0, 1, 0)  # It is a setting that flashes green softly

#####Z Calibration
[led_effect led_calibration_z]
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 0, 1) #  Set to blink blue quickly 
  #breathing 5 0 top (0, 0, 1)


######Bed Mesh Calibration Status
[led_effect led_bed_mesh_calibrate]
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
 #blink 0.1 0.5 top (1, 0, 1)
  breathing 5 0 top (1, 0, 1)


#####Euclidean DEPLOY state
[led_effect led_M401]
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 1, 0)
  #breathing 5 0 top (0, 1, 0)


#####Euclidean STOW state
[led_effect led_M402]
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  blink 0.1 0.5 add (0, 1,1)
  #breathing 5 0 top (0, 1, 0)


#####output start state
[led_effect led_start_print]
frame_rate: 30
leds:
  neopixel:sb_leds (1)
layers:
  #blink 0.1 0.5 top (1, 0, 0)
   breathing 5 0 top (1, 0, 0)

########Rainbow Strobe
[led_effect rainbow_strobe]
frame_rate: 30
leds:
  neopixel:sb_leds (1-3)
layers:
  strobe 1 1.5 screen (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

#[led_effect critical_error]
#leds:
#    neopixel:tool_lights
#    neopixel:bed_lights
#layers:
#    strobe         1  1.5   add        (1.0,  1.0, 1.0)
#    breathing      2  0     difference (0.95, 0.0, 0.0)
#    static         1  0     top        (1.0,  0.0, 0.0)
#autostart:                             false
#frame_rate:                            24
#run_on_error:                          true



######reset klipper_led malfunction
[gcode_macro reset_led]
gcode:
  SET_LED_EFFECT effect=led_ready stop=1
  SET_LED_EFFECT effect=led_nozzle_initial stop=1
  SET_LED_EFFECT effect=led_nozzle_static stop=1
  SET_LED_EFFECT effect=led_clean stop=1
  SET_LED_EFFECT effect=led_calibration_z stop=1
  SET_LED_EFFECT effect=led_qgl stop=1
  SET_LED_EFFECT effect=led_bed_mesh_calibrate stop=1
  SET_LED_EFFECT effect=led_M401 stop=1
  SET_LED_EFFECT effect=led_M402 stop=1
  SET_LED_EFFECT effect=led_ready
  SET_LED_EFFECT effect=led_nozzle_initial
  #SET_LED_EFFECT effect=led_nozzle_static stop=1
