## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							          [mcu] section
## Thermistor types						      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      [safe_z_home] section
## Homing end position				      [gcode_macro G32] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Probe points							        [quad_gantry_level] section
## Min & Max gantry corner postions	[quad_gantry_level] section
## PID tune								          [extruder] and [heater_bed] sections
## Fine tune E steps					      [extruder] section
[virtual_sdcard]
path: ~/gcode_files
[pause_resume]
[include klicky-probe.cfg]
[include macros.cfg]
[include mainsail.cfg]
#[include runout_sensor.cfg]
[include bedfans.cfg]
[include autoz.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]
[include TEST_SPEED.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_160008001450325635393320-if00

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command
[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345]
cs_pin: rpi:None
#cs_pin: PIN_CS
#spi_software_sclk_pin: PIN_SCLK
#spi_software_mosi_pin: PIN_MOSI
#spi_software_miso_pin: PIN_MISO
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  

[input_shaper]
shaper_freq_x: 50.6
shaper_type_x: mzv 
shaper_freq_y: 48
shaper_type_y: 2hump_ei



[printer]
kinematics: corexy
max_velocity: 1300  
max_accel: 10000			        #Max 4000
max_z_velocity: 60			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 12.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1
position_min: 0

##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 90   #Max 100
homing_retract_dist: 5
homing_positive_dir: true


##	Make sure to update below for your relevant driver (2208 or 2209)

#[tmc2209 stepper_x]
#uart_pin: PE7
#interpolate: False
#run_current: 1.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc5160 stepper_x]
cs_pin: PE7
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_DISS2G: 0
driver_DISS2VS: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##	Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##	Uncomment for 350mm build
position_endstop: 350
position_max: 351

##--------------------------------------------------------------------
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PE15
#interpolate: False
#run_current: 1.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PE15
sense_resistor: 0.075
interpolate: True
run_current: 1.2
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
driver_IHOLDDELAY: 10
driver_TPOWERDOWN: 128
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4
driver_FD3: 0
driver_TPFD: 0
driver_CHM: 0
driver_VHIGHFS: 0
driver_VHIGHCHM: 0
driver_DISS2G: 0
driver_DISS2VS: 0
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_FREEWHEEL: 0
driver_PWM_GRAD: 14
driver_PWM_OFS: 36
driver_PWM_REG: 8
driver_PWM_LIM: 12
driver_SGT: 0
driver_SEMIN: 0
driver_SEUP: 0
driver_SEMAX: 0
driver_SEDN: 0
driver_SEIMIN: 0
driver_SFILT: 0




#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: ^PA3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 3.9
##--------------------------------------------------------------------

##	Uncomment below for 250mm build
#position_max: 230

##	Uncomment below for 300mm build
#position_max: 280

##	Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -10
homing_speed: 50
second_homing_speed: 3
homing_retract_dist: 4

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.74507566414325	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:17				#50:17 BMG Gear Ratio, 50:10 Steathburner CW2
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: -100
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.0335 
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040



##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: -100
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
pwm_cycle_time: 0.01666

#####################################################################
#	Probe
#####################################################################

#[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
#pin: ^PA1
#x_offset: 0
#y_offset: 25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.008
#samples_tolerance_retries: 3
########################################################
# Klicky Probe
[probe]
pin: ^PA0
x_offset: 0
y_offset: 19.75
#z_offset: 6.42
speed: 10
samples:4 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.0075
samples_tolerance_retries: 5
#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin:PB2
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PA13
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[fan_generic exhaust_fan] 
##  Exhaust fan - In E2 OUT Positon
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: .2

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In E1 OUT Position
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:266.8,350
#speed:100
#z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 250mm Build
##	Uncomment for 250mm build
#gantry_corners:
#	-60,-10
#	310, 320
##	Probe points
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
#gantry_corners:
#	-60,-10
#	360,370
##	Probe points
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	Gantry Corners for 350mm Build
##	Uncomment for 350mm build
gantry_corners:
	-60,-10
	410,420
##	Probe points
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 1000
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 15
horizontal_move_z: 10
#---------------------------------------------------------------------



[bed_mesh]
speed: 1000
horizontal_move_z: 7
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 #5,5
algorithm: bicubic
relative_reference_index: 24 #12


#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: PC12
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#[neopixel my_neopixel]
##pin: PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
##chain_count: 24
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
##color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, BGR, GRBW, or RGBW. The default is GRB.
##initial_RED: 1.0
##initial_GREEN: 1.0
##initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#--------------------------------------------------------------------


#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    STATUS_READY
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    STATUS_CLEANING
    clean_nozzle
    STATUS_BUSY
    BED_MESH_PROFILE LOAD=110
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    G1 Z20 F3000                   ; move nozzle away from bed 
    STATUS_READY
    SET_NOZZLE_LEDS_ON
    STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5 F1800                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_BUSY


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#############################
### Enclosure Temperature ###
#############################

[thermistor chamber_thermistor]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor enclosure_temp]
sensor_type: chamber_thermistor
sensor_pin: PB1
min_temp: 0
max_temp: 80

    
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.277
#*# pid_ki = 1.677
#*# pid_kd = 319.314
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.818
#*# pid_ki = 1.504
#*# pid_kd = 102.375
#*#
#*# [stepper_z]
#*# position_endstop = 1.619
#*#
#*# [probe]
#*# z_offset = 4.505
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, -0.025625, -0.012500, -0.019375, -0.012500, -0.023125, -0.006875
#*# 	  -0.006875, -0.008125, -0.005000, 0.001875, -0.021250, -0.017500, -0.000000
#*# 	  -0.011250, -0.012500, 0.015000, 0.023125, 0.006250, 0.023750, 0.006250
#*# 	  0.000000, 0.016875, 0.007500, 0.000000, -0.005000, 0.004375, -0.003750
#*# 	  0.011875, -0.008125, 0.001250, 0.004375, -0.016250, -0.004375, 0.014375
#*# 	  -0.000625, -0.015000, 0.001250, -0.001250, -0.011250, -0.013750, -0.025625
#*# 	  0.011875, 0.003125, 0.021875, 0.019375, 0.014375, 0.360625, -0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
#*#
#*# [bed_mesh 110]
#*# version = 1
#*# points =
#*# 	  -0.000000, -0.025625, -0.012500, -0.019375, -0.012500, -0.023125, -0.006875
#*# 	  -0.006875, -0.008125, -0.005000, 0.001875, -0.021250, -0.017500, -0.000000
#*# 	  -0.011250, -0.012500, 0.015000, 0.023125, 0.006250, 0.023750, 0.006250
#*# 	  0.000000, 0.016875, 0.007500, 0.000000, -0.005000, 0.004375, -0.003750
#*# 	  0.011875, -0.008125, 0.001250, 0.004375, -0.016250, -0.004375, 0.014375
#*# 	  -0.000625, -0.015000, 0.001250, -0.001250, -0.011250, -0.013750, -0.025625
#*# 	  0.011875, 0.003125, 0.021875, 0.019375, 0.014375, 0.360625, -0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 7
#*# max_y = 310.0
#*# mesh_x_pps = 2
#*# max_x = 310.0
